MONGO_URI=mongodb+srv://parvathanenimadhu:123madhu@cluster0.yaaw6.mongodb.net/pestilink?retryWrites=true&w=majority
SECRET_KEY=M@keskilled0

# Gmail SMTP credentials (App Password required)
GMAIL_SMTP_USER=niharika2242@gmail.com
GMAIL_SMTP_APP_PASSWORD=vdep ivqg homa oxax

# Optional: disable email notifications (default: true)
EMAIL_NOTIFICATIONS_ENABLED=true